<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfI-LG-6ol">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-5P-gw6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="MDr-0L-IKj"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-MB-xRg">
                                <rect key="frame" x="96" y="238" width="128" height="78"/>
                                <state key="normal" image="StartAnnotation"/>
                                <connections>
                                    <action selector="routePointSelectionBtnPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="gjH-TH-lnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-C2-k9L">
                                <rect key="frame" x="264" y="520" width="40" height="40"/>
                                <state key="normal" image="CurrentLocation"/>
                                <connections>
                                    <action selector="currentLocBtnPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="f63-1b-BCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnF-MB-xRg" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="5Bn-jD-mHM"/>
                            <constraint firstAttribute="trailing" secondItem="2YU-5P-gw6" secondAttribute="trailing" id="5JO-Ey-h9B"/>
                            <constraint firstItem="2YU-5P-gw6" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="76o-LS-vdb"/>
                            <constraint firstAttribute="trailing" secondItem="Ldx-C2-k9L" secondAttribute="trailing" constant="16" id="C8F-26-h2g"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Ldx-C2-k9L" secondAttribute="bottom" constant="8" id="GY2-E4-Xmv"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="2YU-5P-gw6" secondAttribute="bottom" id="Mv3-0p-fO0"/>
                            <constraint firstItem="NnF-MB-xRg" firstAttribute="bottom" secondItem="2YU-5P-gw6" secondAttribute="centerY" id="Slq-Bl-UCU"/>
                            <constraint firstItem="2YU-5P-gw6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="uNV-S4-G89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glm-Q4-hM4"/>
                    <connections>
                        <outlet property="mapView" destination="2YU-5P-gw6" id="uxG-W1-Jxl"/>
                        <outlet property="routePtSelectionBtn" destination="NnF-MB-xRg" id="sXZ-T6-d02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAT-Ec-Vn2">
            <objects>
                <navigationController id="IfI-LG-6ol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6M-oy-mxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="pUg-a8-3Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ty-s1-bQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="40" height="40"/>
        <image name="StartAnnotation" width="128" height="78"/>
    </resources>
</document>
